{
  "extends": [
    "airbnb",
    "airbnb/hooks"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off", // React 17+ JSX runtime
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-undef": "off", // Disable no-undef rule for simplicity
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off"
  }
}
